storage.dir=./storage
db.url=jdbc:postgresql://ec2-54-246-85-234.eu-west-1.compute.amazonaws.com:5432/d9thp4tnd3pvqg
db.user=atacluntijqztx
db.password=0c1b73709bcffe95b918792df37419d41499cae7da541e188bfb5df894fd7736
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres